
DATABASE=mongodb+srv://rcmade:rcmade@busmets.osfvig9.mongodb.net/Busmets
# DATABASE=mongodb://localhost:27017/Busmets
JWT_SECRET=mynameisrahulandiusenodejs
SENDGRID_KEY=SG.your.secret-key
EMAIL_FROM=contact.busmets@gmail.com
EMAIL_PASSWORD="hlgerkxhrbvxxxam"
PORT = 5555
HASH_SECRET=thisappusesthebeststacke